<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hifei</groupId>
    <artifactId>STABLE-VERSION</artifactId>
    <version>dev 1.0</version>

    <name>reward-chest</name>
    <packaging>jar</packaging>
    <description>A plugin dev with Hifei1007. In you survival, some reward chests give you rewards.</description>

    <developers>
        <developer>
            <id>hifeiissonb</id>
            <name>Hifei1007</name>
            <roles>
                <role>The No.1 Developer in the Project</role>
            </roles>
            <organization>mcs-gzt</organization>
            <timezone>8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>