<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hifei</groupId>
    <artifactId>0.1.0-BETATEST</artifactId>
    <version>dev 1.0</version>

    <name>reward-chest</name>
    <packaging>jar</packaging>
    <description>A plugin dev with Hifei1007. In you survival, some reward chests give you rewards.</description>

    <dependencies>
        <dependency>
            <groupId>api</groupId>
            <artifactId>api</artifactId>
            <version>1.19.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\libraries\spigot-api-1.19.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nms</groupId>
            <artifactId>nms</artifactId>
            <version>1.19.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\libraries\spigot-nms-1.19.2.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>